{
  "name": "top-hat-bot",
  "version": "0.3.0",
  "description": "A discord bot fork by Daegan for SE servers",
  "engines": {
    "node": ">=8.1.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start-dev": "nodemon ."
  },
  "author": {
    "name": "Tim Howard",
    "email": "13tim37@gmail.com"
  },
  "config": {
    "prefix": "!"
  },
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "discord.js": "^11.6.2",
    "dotenv": "^6.2.0",
    "gamedig": "^1.0.47",
    "moment": "^2.24.0",
    "mongoose": "^5.4.16",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StellarwhimsRepo/Top-Hat-Bot"
  }
}
